# agency-management-system

./: LICENSE.txt  README.md  database.sql  pom.xml
src/main/java/controller/: accInstController.java  accounting_instructions_controller.java  add_agency_controller.java  add_client_comm_notes_controller.java  add_contactperson_controller.java  add_employee_controller.java  agency_notes_controller.java  billing_instructions_controller.java  client_profile_controller.java  clients_comm_notes_controller.java  clients_controller.java  dashboard.java  edit_billing_instr_controller.java  edit_client_controller.java  edit_profile_controller.java  inactive_clients_controller.java  login.java  quickInfoController.java  reports_controller.java  view_data_inactive_controller.java  view_notes_controller.java
src/main/java/dao/: ControlDAO.java  DAO.java  accountingInstructionsDao.java  add_to_listDao.java  agency_notesDao.java  agency_usersDao.java  clientDao.java  client_comm_notesDao.java  contactPersonDao.java  db_connection.java  inactiveClientDao.java  insurances_Dao.java  login_dao.java  quickInfoDao.java  reports_dao.java  userDao.java
src/main/java/main/: App.java  global.java
src/main/java/model/: accounting_instructions.java  agency_list.java  agency_notes.java  agency_quick_info.java  agency_users.java  client_communication_notes.java  clients.java  contact_person.java  insurances.java  report_agency.java  report_tax_cost.java  users.java
src/main/java/utils/: Combo.java  Controllers.java  Dates.java  Utils.java
src/main/resources/css/: dashboard.css  jfoenix_css.css  login.css  table_view.css  table_view_clients.css  users.css
src/main/resources/fxml/: accountInstructions.fxml  add_accounting.fxml  add_agency.fxml  add_employee.fxml  add_new_clientcommNotes.fxml  add_new_contact_person.fxml  agency_notes.fxml  billing_instr.fxml  billing_instructions.fxml  clientProfile.fxml  client_comm_notes.fxml  clients.fxml  dashboard.fxml  dashboard_backup.fxml  edit_agency.fxml  edit_agency_view_data.fxml  edit_billing_instr.fxml  edit_employee.fxml  inactive_clients.fxml  login.fxml  quickInfo.fxml  reports.fxml  viewNotes.fxml
